%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Katkı ve Gelişim}
\vspace{10.5cm}
	Ramazan ALTINTOP - ramazanaltintop@protonmail.com\\
	Demiray MUHTEREM – tulliana - tulliana@archman.org\\
	Erkan ÖZ - erkanoz07@gmail.com\\
	Mustafa YEMURAL – support@mustafayemural.com\\
	
	\url{http://archman.org}\\
	\url{http://archman.org/forum}\\
	\url{https://gitlab.com/Archman-OS/archlinux_kullanici_kilavuzu}
\newpage
\begin{flushright}
Copyright © 2019  Archman Linux\\
Creative Commons
\end{flushright}
\newpage