% ======================================

\input{structure}

% ======================================

\begin{document}
\begin{titlepage}

    \centering
    \hspace*{-3cm}%
    \includegraphics[width=\dimexpr\textwidth+2cm\relax]{arch-linux-kapak.png}%
	\hspace*{-3cm}%
\end{titlepage}

\import{./}{01_icerik_listesi.tex}
\import{./}{02_katki_ve_gelisim.tex}
\import{./}{03_arch_linux.tex}
\import{./}{04_arch_tarzi.tex}
\import{./}{05_pacman_paket_yoneticisi.tex}
\import{./}{06_kurulum_rehberi.tex}
\import{./}{07_varolan_linux_dagitimi_uzerinden_arch_linux_kurulumu.tex}
\import{./}{08_masaustu_ortami_yapilandirmalari.tex}
\import{./}{09_pencere_yoneticisi_yapilandirmalari.tex}
\import{./}{10_uygulamalarin_yuklenmesi.tex}
\import{./}{11_arch_linux_hata_cozumleri.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
